<!DOCTYPE html>
<html>
    <head>
        <title>Hearing | Sensory Simulator</title>
        <link rel="icon" href="./images/human_ear.png">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anybody">
        <style>
            * {
                font-family: Anybody, Verdana, sans-serif;
            }
            body {
                position: relative;
                margin: 0;
            }
            .title-text {
                position: absolute;
                top: 10vh;
                left: 50vw;
                transform: translate(-50%, -50%);
                font-size: 32px;
            }
            #human-ear-img, #cartoon-ear-img {
                position: absolute;
                top: 50vh;
                left: 50vw;
                transform: translate(-50%,  -50%);
            }
        </style>
    </head>
    <body>
        <div id="ear-type-radio" style="position: absolute; top: 5px; left: 5px;">
            <label>
                <input type="radio" value="real" name="ear-type" checked="true">
                <span>real</span>
            </label>
            <label>
                <input type="radio" value="fake" name="ear-type">
                <span>fake</span>
            </label>
        </div>
        <div class="title-text">Hearing</div>
        <img src="./images/human_ear.png" id="human-ear-img" />
        <img src="./images/cartoon_ear.png" id="cartoon-ear-img" style="visibility: hidden;"/>
        <div style="display: flex; flex-direction: column; align-items: center; padding-top: 15vh;">
            <p>Sorry, this feature is still in development!</p>
        </div>
        <script>
            $(document).ready(function() {
                $('#ear-type-radio').change(() => {
                    const earType = $('input[name="ear-type"]:checked').val();
                    if (earType === "real") {
                        $('#human-ear-img').css('visibility', 'visible');
                        $('#cartoon-ear-img').css('visibility', 'hidden');
                    } else if (earType === "fake") {
                        $('#cartoon-ear-img').css('visibility', 'visible');
                        $('#human-ear-img').css('visibility', 'hidden');
                    }
                });
            });
        </script>
    </body>
</html>