<!DOCTYPE html>
<html>
    <head>
        <title>Sensory Simulator</title>
        <link rel="icon" href="https://cdn3.vectorstock.com/i/1000x1000/84/12/smart-robot-eye-icon-flat-style-vector-32188412.jpg">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anybody">
        <style>
            * {
                font-family: Anybody, Verdana, sans-serif;
            }
            .senses-list {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
            }
            .senses-list *:not(:last-child) {
                margin-right: 30px;
            }
            .senses-list a {
                text-decoration: none;
                margin-bottom: 10px;
                cursor: pointer;
                color: rgb(36, 143, 237);
                font-size: 24px;
                transition: 0.5s;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .senses-list a:hover {
                color: rgb(38, 214, 94);
            }
            .senses-list a:hover svg {
                stroke: rgb(38, 214, 94);
            }
            svg {
                transition: 0.5s;
                width: 100px;
                stroke-width: 2px;
                stroke: black;
                fill: transparent;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body style="position: relative;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Meta_Platforms_Inc._logo.svg/2560px-Meta_Platforms_Inc._logo.svg.png" style="width: 60px; position: absolute; top: 5px; left: 5px;" />
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h1>Sensory Simulator</h1>
            <p>Explore the future of virtual reality!</p> 
            <p>Remember what it feels like to interact with the real world!</p> 
            <p>Here we experiment with tools that allow you to perform human-like activities - we aim to create an experience so similar to reality that you no longer need the real thing!</p>
            <h2>Explore Your Senses</h2>
            <div class="senses-list">
                <a href="sight.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 102"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="51" cy="51" r="50"/><path class="cls-1" d="M14.11,50.6a55.62,55.62,0,0,0,8,9.06c4.39,4,12.16,11.09,24,12.45a36.88,36.88,0,0,0,14.75-1.43C68,68.49,72.6,64.62,77.91,60.2a84.72,84.72,0,0,0,9.78-9.6l-11.91-11a36,36,0,0,0-18.66-9.24,36.31,36.31,0,0,0-10.49,0,40.62,40.62,0,0,0-14.39,5.15,57.22,57.22,0,0,0-10.67,7.65A73.08,73.08,0,0,0,14.11,50.6Z"/><path class="cls-1" d="M35.43,49.71c-.11,1.44-.44,7.92,4.63,12.8a15.93,15.93,0,0,0,11.55,4.26c9-.54,13.22-9,13.51-9.59a15.38,15.38,0,0,0,1.24-10.67C64.44,39.48,57,34.77,50,35.14a15.74,15.74,0,0,0-9.6,4.09A16.11,16.11,0,0,0,35.43,49.71Z"/><path class="cls-1" d="M42.9,50.6c1.06-1.38,4.89,1.5,7.11-.18,2.46-1.86.07-7.19,2-8.17,1.51-.79,4.81,1.68,6.22,4.62a7.75,7.75,0,0,1-5.51,11.37,8.6,8.6,0,0,1-7.1-2C43.67,54.64,42.05,51.71,42.9,50.6Z"/></g></g></svg>
                    Sight
                </a>
                <a href="touch.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 102"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="51" cy="51" r="50"/><path class="cls-1" d="M31.24,43.22c0,6.15.1,12.06.38,17.69a20.23,20.23,0,0,0,4.29,9c6.17,7.31,15.34,7.15,16.24,7.12,6.81-.24,13.48-3.93,16.77-9.8a17.82,17.82,0,0,0,2-5.77V48.3a4,4,0,0,0-7.38.54L63.42,56q-.06-14-.13-28.05a3.76,3.76,0,0,0-7.38.54V24.68a4.79,4.79,0,0,0-4.56-3.22c-2.41.21-4.57,3-3.88,6.18L47.59,46l-.93-20.77a4.25,4.25,0,0,0-3.12-1.95,4.33,4.33,0,0,0-4.06,4l.13,18.77Q39.1,38,38.6,29.9a3.7,3.7,0,0,0-7,.89Q31.29,36.8,31.24,43.22Z"/></g></g></svg>
                    Touch
                </a>
                <a href="taste.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 102"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="51" cy="51" r="50"/><path class="cls-1" d="M12.24,48.1c-1,2.25,7.92,8.19,9.42,9.19,5.21,3.47,11,7.3,19.88,9.08a48.17,48.17,0,0,0,17.92.11c4.11-.75,14.45-2.79,23.1-11.37a39.43,39.43,0,0,0,5.86-7.47,22.9,22.9,0,0,1-10.92-2c-4.31-2-5.42-4.41-10.68-6a16,16,0,0,0-7-.69,14.36,14.36,0,0,0-6.21,2.53,14.17,14.17,0,0,0-2.76,2.64A13.29,13.29,0,0,0,46,40.06a13.65,13.65,0,0,0-6.9-1.38c-3.23.2-5.55,1.54-8.27,3.1-3.52,2-3,2.58-5.4,3.56-1.12.46-2,.65-8.39,1.61C13,47.56,12.45,47.62,12.24,48.1Z"/><path class="cls-1" d="M13.5,48.9a114,114,0,0,0,23.56,5.29,118.72,118.72,0,0,0,22.63.34,88.22,88.22,0,0,0,21.49-3.9c2.25-.73,4.1-1.43,5.4-2"/></g></g></svg>
                    Taste
                </a>
                <a href="hearing.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 102"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="51" cy="51" r="50"/><path class="cls-1" d="M37.43,68.45A10.23,10.23,0,0,0,39.61,75c3,3.56,7.64,3.57,8.29,3.57,10.77,0,18.09-17.74,18.77-19.46,1.69-4.23,4.67-11.67,2.19-20.5-.7-2.51-3.11-11.09-11-14.62-1.47-.65-7.53-3.09-13.25-.23-3.48,1.74-5.23,4.66-6.44,6.68a23.09,23.09,0,0,0-3.23,11.17"/><path class="cls-1" d="M44.91,68.56a7.12,7.12,0,0,0,5,1.5c1.13-.15,3.24-.81,7-7.26,3.24-5.53,5.41-9.23,5.75-14.85.17-2.75.44-7.17-2.3-11.4-1-1.53-3.62-5.57-8.29-5.87a9.31,9.31,0,0,0-7.95,3.68c-.25.34-2.58,3.57-1.61,6.91.47,1.6,1.56,2.8,3.11,4.49,1.9,2.08,3.38,2.94,3.11,3.69-.07.2-.26.35-2.42.92s-2.73.61-3.22,1-1,1.24-1,3.1"/></g></g></svg>
                    Hearing
                </a>
                <a href="smell.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 102"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="51" cy="51" r="50"/><path class="cls-1" d="M30.48,60.18a12.4,12.4,0,0,0-2.39,7.95c.09,1.35.32,5,3,6.76s6.36.67,7.76.2c4.37-1.46,5.08-4.2,9.54-6.36a18.36,18.36,0,0,1,7.36-1.79"/><path class="cls-1" d="M56.33,75.09a13.53,13.53,0,0,0,7.15.4c1.3-.29,5.41-1.21,7.56-5a10.29,10.29,0,0,0,1-7.16c-.76-3.58-3.15-5.53-8-9.55C51.85,43.56,51,42.48,50.16,41.29A35,35,0,0,1,45,28.76a37.24,37.24,0,0,1-.79-8.35"/></g></g></svg>
                    Smell
                </a>
            </div>
        </div>
    </body>
</html>