<!DOCTYPE html>
<html>
    <head>
        <title>Touch | Sensory Simulator</title>
        <link rel="icon" href="./images/human_hand_open.png">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anybody">
        <style>
            * {
                font-family: Anybody, Verdana, sans-serif;
            }
            body {
                position: relative;
                margin: 0;
            }
            #right-hand-container, #left-hand-container {
                position: absolute;
                top: 50vh;
                transform: translate(0, -50%);
            }
            #right-hand-container {
                right: 0;
            }
            #left-hand-container {
                left: 0;
            }
            .hand-image {
                width: 40vw;
                height: auto;
            }
            #left-hand-container .hand-image {
                transform: scaleX(-1);
            }
            .hold-hands-text {
                position: absolute;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -50%);
                text-decoration: none;
                color: black;
                padding: 30px;
                /*visibility: hidden;*/
                opacity: 0;
            }
            .hold-hands-text:hover {
                opacity: 1;
            }
            .title-text {
                position: absolute;
                top: 10vh;
                left: 50vw;
                transform: translate(-50%, -50%);
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <div id="arm-type-radio" style="position: absolute; top: 5px; left: 5px;">
            <label>
                <input type="radio" value="real" name="arm-type" checked="true">
                <span>real</span>
            </label>
            <label>
                <input type="radio" value="fake" name="arm-type">
                <span>fake</span>
            </label>
        </div>
        <div class="title-text">Touch</div>
        <div id="left-hand-container">
            <img src="./images/human_right_palm.png" id="human-left-palm" class="hand-image" />
            <img src="./images/cartoon_right_palm.png" id="cartoon-left-palm" style="display: none;" class="hand-image" />
            <a href="hold_hands.html" class="hold-hands-text">Hold Hands</a>
        </div>
        <div id="right-hand-container">
            <img src="./images/human_right_palm.png" id="human-right-palm" class="hand-image" />
            <img src="./images/cartoon_right_palm.png" id="cartoon-right-palm" style="display: none;" class="hand-image" />
            <a href="hold_hands.html" class="hold-hands-text">Hold Hands</a>
        </div>
        <script>
            $(document).ready(function() {
                $('#arm-type-radio').change(() => {
                    const armType = $('input[name="arm-type"]:checked').val();
                    if (armType === "real") {
                        $('#human-right-palm').css('display', 'block');
                        $('#human-left-palm').css('display', 'block');
                        $('#cartoon-right-palm').css('display', 'none');
                        $('#cartoon-left-palm').css('display', 'none');
                    } else if (armType === "fake") {
                        $('#cartoon-right-palm').css('display', 'block');
                        $('#cartoon-left-palm').css('display', 'block');
                        $('#human-right-palm').css('display', 'none');
                        $('#human-left-palm').css('display', 'none');
                    }
                });
            });
        </script>
    </body>
</html>